{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 15,
  "lineage": "3b61b651-a7d9-0a00-320a-7864f3abda3b",
  "outputs": {
    "private_subnet1": {
      "value": "subnet-001c55c01d0560b18",
      "type": "string"
    },
    "private_subnet2": {
      "value": "subnet-0ef682a56771b603d",
      "type": "string"
    },
    "private_subnet3": {
      "value": "subnet-0bb7d25709581a5c2",
      "type": "string"
    },
    "public_subnet1": {
      "value": "subnet-0e449e09d6be9111e",
      "type": "string"
    },
    "public_subnet2": {
      "value": "subnet-0e386beb77f1b8fc7",
      "type": "string"
    },
    "public_subnet3": {
      "value": "subnet-0865db1846711100c",
      "type": "string"
    },
    "region": {
      "value": "us-east-1",
      "type": "string"
    },
    "vpc": {
      "value": "vpc-052ab59e746c5678a",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "module.vpc.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "domain": "vpc",
            "id": "eipalloc-007e31407bb8e7ed8",
            "instance": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-54-146-90-220.compute-1.amazonaws.com",
            "public_ip": "54.146.90.220",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Bill": "CFO",
              "Created_by": "Tuba",
              "Department": "IT",
              "Environment": "Dev",
              "Name": "VPC_Project",
              "Team": "DevOps"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "module.vpc.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-00d2fe74c5c744e24",
            "owner_id": "963826759814",
            "tags": {
              "Bill": "CFO",
              "Created_by": "Tuba",
              "Department": "IT",
              "Environment": "Dev",
              "Name": "VPC_Project",
              "Team": "DevOps"
            },
            "vpc_id": "vpc-052ab59e746c5678a"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "r",
      "provider": "module.vpc.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-05c539bcbbce93c9e",
            "owner_id": "963826759814",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-00d2fe74c5c744e24",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Bill": "CFO",
              "Created_by": "Tuba",
              "Department": "IT",
              "Environment": "Dev",
              "Name": "VPC_Project",
              "Team": "DevOps"
            },
            "vpc_id": "vpc-052ab59e746c5678a"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "b1",
      "provider": "module.vpc.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-041946f57885ef75b",
            "route_table_id": "rtb-05c539bcbbce93c9e",
            "subnet_id": "subnet-0e449e09d6be9111e"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_route_table.r",
            "module.vpc.aws_subnet.public1",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "b2",
      "provider": "module.vpc.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-027ceddf2b8aa2a2d",
            "route_table_id": "rtb-05c539bcbbce93c9e",
            "subnet_id": "subnet-0e386beb77f1b8fc7"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_route_table.r",
            "module.vpc.aws_subnet.public2",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "b3",
      "provider": "module.vpc.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-09e830f5176705a3d",
            "route_table_id": "rtb-05c539bcbbce93c9e",
            "subnet_id": "subnet-0865db1846711100c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_route_table.r",
            "module.vpc.aws_subnet.public3",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private1",
      "provider": "module.vpc.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:963826759814:subnet/subnet-001c55c01d0560b18",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.101.0/24",
            "id": "subnet-001c55c01d0560b18",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "963826759814",
            "tags": {
              "Bill": "CFO",
              "Created_by": "Tuba",
              "Department": "IT",
              "Environment": "Dev",
              "Name": "VPC_Project",
              "Team": "DevOps"
            },
            "timeouts": null,
            "vpc_id": "vpc-052ab59e746c5678a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private2",
      "provider": "module.vpc.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:963826759814:subnet/subnet-0ef682a56771b603d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.102.0/24",
            "id": "subnet-0ef682a56771b603d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "963826759814",
            "tags": {
              "Bill": "CFO",
              "Created_by": "Tuba",
              "Department": "IT",
              "Environment": "Dev",
              "Name": "VPC_Project",
              "Team": "DevOps"
            },
            "timeouts": null,
            "vpc_id": "vpc-052ab59e746c5678a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private3",
      "provider": "module.vpc.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:963826759814:subnet/subnet-0bb7d25709581a5c2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.103.0/24",
            "id": "subnet-0bb7d25709581a5c2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "963826759814",
            "tags": {
              "Bill": "CFO",
              "Created_by": "Tuba",
              "Department": "IT",
              "Environment": "Dev",
              "Name": "VPC_Project",
              "Team": "DevOps"
            },
            "timeouts": null,
            "vpc_id": "vpc-052ab59e746c5678a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public1",
      "provider": "module.vpc.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:963826759814:subnet/subnet-0e449e09d6be9111e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-0e449e09d6be9111e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "963826759814",
            "tags": {
              "Bill": "CFO",
              "Created_by": "Tuba",
              "Department": "IT",
              "Environment": "Dev",
              "Name": "VPC_Project",
              "Team": "DevOps"
            },
            "timeouts": null,
            "vpc_id": "vpc-052ab59e746c5678a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public2",
      "provider": "module.vpc.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:963826759814:subnet/subnet-0e386beb77f1b8fc7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-0e386beb77f1b8fc7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "963826759814",
            "tags": {
              "Bill": "CFO",
              "Created_by": "Tuba",
              "Department": "IT",
              "Environment": "Dev",
              "Name": "VPC_Project",
              "Team": "DevOps"
            },
            "timeouts": null,
            "vpc_id": "vpc-052ab59e746c5678a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public3",
      "provider": "module.vpc.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:963826759814:subnet/subnet-0865db1846711100c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.3.0/24",
            "id": "subnet-0865db1846711100c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "963826759814",
            "tags": {
              "Bill": "CFO",
              "Created_by": "Tuba",
              "Department": "IT",
              "Environment": "Dev",
              "Name": "VPC_Project",
              "Team": "DevOps"
            },
            "timeouts": null,
            "vpc_id": "vpc-052ab59e746c5678a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "module.vpc.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:963826759814:vpc/vpc-052ab59e746c5678a",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-070391aa90c591d98",
            "default_route_table_id": "rtb-02573d622ab661947",
            "default_security_group_id": "sg-00d9d6b1c933c6a5c",
            "dhcp_options_id": "dopt-90b713ea",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-052ab59e746c5678a",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-02573d622ab661947",
            "owner_id": "963826759814",
            "tags": {
              "Bill": "CFO",
              "Created_by": "Tuba",
              "Department": "IT",
              "Environment": "Dev",
              "Name": "VPC_Project",
              "Team": "DevOps"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
