{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 13,
    "lineage": "e4b02e44-b630-ca0b-daa6-1f31b7e3c772",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.example": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/684afb6e-01cd-4e2d-96c4-befcecea53b9/resourceGroups/example",
                        "attributes": {
                            "id": "/subscriptions/684afb6e-01cd-4e2d-96c4-befcecea53b9/resourceGroups/example",
                            "location": "eastus",
                            "name": "example",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
